!
! Last configuration change at 19:22:04 UTC Mon Dec 8 2025
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname CH-R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Rn2u$9oNRNXlB0Z03v9INXSH1S1
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name GHN.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain chinaEIGRP
 key 19
  key-string 7 01100E0D550A260A284B5C19
  cryptographic-algorithm hmac-sha-256
!
!
!
!
!
cts logging verbose
!
!
username CH-R1 privilege 15 secret 9 $9$zgWnVQBLC6Aw4H$XGwfJgbc6e/1uAPeB0I.0Za/3xef6sdHRd4mBcghs8Q
!
redundancy
!
!
ip ssh time-out 90
ip ssh authentication-retries 5
ip ssh version 2
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 3600
crypto isakmp key GHNDMVPN address 90.0.0.42      
crypto isakmp key GHNDMVPN address 1.1.16.2       
crypto isakmp key GHNDMVPN address 1.1.17.1       
crypto isakmp key GHNDMVPN address 1.1.17.2       
crypto isakmp key GHNDMVPN address 1.1.18.1       
crypto isakmp key GHNDMVPN address 1.1.18.2       
crypto isakmp key GHNDMVPN address 1.1.19.2       
!
!
crypto ipsec transform-set DMVPN-SET esp-aes 256 esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-PROFILE
 set transform-set DMVPN-SET 
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 1.1.19.1 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 1.1.19.100 255.255.255.255
!
interface Tunnel1
 no shutdown
 ip address 100.100.100.4 255.255.255.240
 no ip redirects
 ip nhrp authentication GHNDMVPN
 ip nhrp map multicast 90.0.0.42
 ip nhrp map 100.100.100.1 90.0.0.42
 ip nhrp network-id 1
 ip nhrp nhs 100.100.100.1
 ip nhrp shortcut
 delay 1000
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 100
 tunnel protection ipsec profile DMVPN-PROFILE shared
!
interface Tunnel2
 no shutdown
 ip address 100.100.200.4 255.255.255.240
 no ip redirects
 ip nhrp authentication GHNDMVPN
 ip nhrp map multicast 1.1.16.2
 ip nhrp map 100.100.200.1 1.1.16.2
 ip nhrp network-id 2
 ip nhrp nhs 100.100.200.1
 ip nhrp shortcut
 delay 5000
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 200
 tunnel protection ipsec profile DMVPN-PROFILE shared
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.10
 no shutdown
 encapsulation dot1Q 10
 ip address 172.19.10.1 255.255.255.0
 standby version 2
 standby 10 ip 172.19.10.254
 standby 10 priority 150
 standby 10 preempt
!
interface Ethernet0/1.20
 no shutdown
 encapsulation dot1Q 20
 ip address 172.19.20.1 255.255.255.0
 standby version 2
 standby 20 ip 172.19.20.254
 standby 20 priority 150
 standby 20 preempt
!
interface Ethernet0/1.30
 no shutdown
 encapsulation dot1Q 30
 ip address 172.19.30.1 255.255.255.0
 standby version 2
 standby 30 ip 172.19.30.254
 standby 30 priority 150
 standby 30 preempt
!
interface Ethernet0/1.100
 no shutdown
 encapsulation dot1Q 100 native
 ip address 172.19.100.1 255.255.255.0
 standby version 2
 standby 100 ip 172.19.100.254
 standby 100 priority 150
 standby 100 preempt
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Serial1/0
 no shutdown
 ip address 172.20.1.34 255.255.255.252
 ip authentication key-chain eigrp 190 chinaEIGRP
 serial restart-delay 0
!
interface Serial1/1
 no shutdown
 ip address 90.0.0.26 255.255.255.252
 serial restart-delay 0
!
interface Serial1/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 190
 network 1.1.19.1 0.0.0.0
 network 90.0.0.28 0.0.0.3
 network 172.19.10.0 0.0.0.255
 network 172.19.20.0 0.0.0.255
 network 172.19.30.0 0.0.0.255
 network 172.19.100.0 0.0.0.255
 network 172.20.1.32 0.0.0.3
 passive-interface default
 no passive-interface Serial1/0
 no passive-interface Loopback0
 no passive-interface Serial1/1
 eigrp router-id 1.1.19.1
!
!
router eigrp DMVPN
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
   redistribute static metric 100000 10 255 1 1500
  exit-af-topology
  network 1.1.19.100 0.0.0.0
  network 100.100.100.0 0.0.0.15
  network 100.100.200.0 0.0.0.15
  eigrp router-id 1.1.19.100
 exit-address-family
!
router bgp 190
 bgp router-id 1.1.19.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 90.0.0.25 remote-as 1000
 !
 address-family ipv4
  network 1.1.19.1 mask 255.255.255.255
  neighbor 90.0.0.25 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.19.0.0 255.255.0.0 Null0
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd C
***********************************************************************
*                                                                     *
*  SECURITY WARNING: GlobalB HealthB Network (GHN) ROUTER             *
*                                                                     *
*  NOTICE: This Router is restricted to authorized personnel only.    *
*  Unauthorized access is strictly prohibited and may lead to         *
*  disciplinary action or legal prosecution.                          *
*                                                                     *
*  This device is monitored to ensure network security and            *
*  compliance with PSS policies. All activity is logged in real-time. *
*                                                                     *
*  If you are not authorized, disconnect immediately.                 * 
*                                                                     *
***********************************************************************

parser view Tester
 secret 5 $1$VKPK$TJad.SxVWtCa0D6k8oDMy.
 commands exec include traceroute
 commands exec include ping
 commands exec include terminal monitor
 commands exec include terminal width
 commands exec include terminal length
 commands exec include terminal
 commands exec include show inventory
 commands exec include show mace
 commands exec include show access-lists
 commands exec include show protocols
 commands exec include show vlans
 commands exec include show vlan-range
 commands exec include show ipv6 route
 commands exec include show ipv6
 commands exec include show ip route
 commands exec include show ip interface brief
 commands exec include show ip interface
 commands exec include show ip
 commands exec include show arp
 commands exec include show cdp neighbors
 commands exec include show cdp
 commands exec include show lldp neighbors
 commands exec include show lldp
 commands exec include show version
 commands exec include show logging
 commands exec include show interfaces
 commands exec include show
!
!
line con 0
 exec-timeout 5 0
 logging synchronous
line aux 0
 exec-timeout 5 0
line vty 0 4
 exec-timeout 7 0
 privilege level 15
 transport input ssh
!
!
end